<component name="libraryTable">
  <library name="Maven: net.md-5:bungeecord-event:1.7-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/md-5/bungeecord-event/1.7-SNAPSHOT/bungeecord-event-1.7-20140804.082033-272.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/md-5/bungeecord-event/1.7-SNAPSHOT/bungeecord-event-1.7-20140804.082033-272-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/md-5/bungeecord-event/1.7-SNAPSHOT/bungeecord-event-1.7-20140804.082033-272-sources.jar!/" />
    </SOURCES>
  </library>
</component>